[00:15.43] You're at the bar you're, takin a sip
[00:19.32] Preppin' that top shelf kiss
[00:22.94] You're with your girls you're, makin your rounds
[00:26.20] Then the lights start comin down
[00:29.88] The band starts playin, you start swayin
[00:33.18] He ask you to stay and you just wanna get away
[00:36.52] Its half past 10 you're a few drinks in
[00:39.23] You're cravin somethin and it ain't him
[00:42.72] When the whisky gets to you
[00:45.91] You kissin me it ain't hard to see
[00:49.29] Whats goin on you pour it on strong
[00:52.81] Keepin it comin all night long
[00:55.83] Push me away then you pull me in closer
[00:59.57] Tangled in the dark like maker's you leave your mark
[01:03.35] You try to fight it, try to deny it
[01:06.02] But there ain't no lyin when the proof is on your lips
[01:11.52] (Ya when the proof is on your lips)
[01:22.58] Act like its nothin then you're at my door
[01:26.29] Somehow your dress found my floor
[01:29.60] Like the last time, swear it's the last round
[01:33.13] Next thing you know we're closin it down
[01:36.16] When the whisky gets to you
[01:39.06] You kissin me it ain't hard to see
[01:42.39] Whats goin on you pour it on strong
[01:46.12] Keepin it comin all night long
[01:49.78] Push me away then you pull me in closer
[01:52.88] Tangled in the dark like maker's you leave your mark
[01:56.36] You try to fight it, try to deny it
[01:59.53] But there ain't no lyin when the proof is on your lips
[02:06.03] (Ya when the proof is on your lips)
[02:16.84] You never call me when you're sober
[02:20.07] Just a buzz and you're comin over
[02:25.75] When the whisky gets to you
[02:29.19] You kissin me it ain't hard to see
[02:32.48] Whats goin on you pour it on strong
[02:36.24] Keepin it comin all night long
[02:39.56] Push me away then you pull me in closer
[02:43.10] Tangled in the dark like maker's you leave your mark
[02:46.47] You try to fight it, try to deny it
[02:49.48] But there ain't no lyin when the proof is on your lips