[00:09.68] Every now and then I'm back in a dream
[00:13.68] So real I can still smell the gasoline
[00:18.60] Fresh cut grass floating in the air
[00:21.70] Swear I see you smiling like I'm right there with the
[00:48.20] 
[00:27.46] Windows down and the radio playing
[00:30.93] Running wild in a field of gold
[00:33.76] Chasing down the night
[00:37.32] Every star up in the July sky
[00:51.82] 
[00:41.45] We're county line crazy and rag top getaways
[00:46.35] Two lane freedom, you can't get in the city way
[00:50.58] I was your rebel, you were all mine
[00:54.07] Talking 'bout forever but living for tonight
[00:58.26] Braid in your hair and a cross on your neck
[01:02.27] We're saying things, didn't know what they meant
[01:06.56] Heaven in the windshield and heaven in your kiss
[01:10.52] Fire burning in your eyes and summer on your lips
[01:35.02] 
[01:18.91] Funny how I still hear you singing along
[01:22.65] Every time summertime by Chesney comes on
[01:26.64] Freckles on your face from the tan on your skin
[01:30.58] Man, what I wouldn't give to be back there again
[01:54.58] 
[01:35.05] We're county line crazy and rag top getaways
[01:38.99] Two lane freedom, you can't get in the city way
[01:43.02] I was your rebel, you were all mine
[01:46.68] Talking 'bout forever but living for tonight
[01:51.13] Braid in your hair and a cross on your neck
[01:54.98] We're saying things, didn't know what they meant
[01:59.35] Heaven in the windshield and heaven in your kiss
[02:03.23] Fire burning in your eyes and summer on your lips
[02:27.73] 
[02:16.48] Windows down and the radio playing
[02:20.47] Running wild in a field of gold
[02:23.85] Chasing down the night
[02:27.56] Every star up in the July sky
[02:42.06] 
[02:31.76] We're county line crazy and rag top getaways
[02:35.96] Two lane freedom, you can't get in the city way
[02:40.26] I was your rebel, you were all mine
[02:43.63] Talking 'bout forever but living for tonight
[02:47.79] Braid in your hair and a cross on your neck
[02:51.93] We're saying things, didn't know what they meant
[02:56.65] Heaven in the windshield and heaven in your kiss
[03:00.24] Fire burning in your eyes and summer on your lips
[03:24.74] 
[03:07.78] Yeah, summer on, yeah
[03:12.23] Summer on your lips