[00:21.30] I'll dance in my grave/every night
[00:26.79] The space may be tight/but it's alright
[00:32.26] Hey you and me/we're on our own
[00:37.86] Burn our bones to ancient ash
[00:40.85] While we've been waxed in coppertone.
[00:59.35] 
[00:49.91] Don't know what pills we took
[00:57.97] They've laid my impulse plain.
[01:00.51] My body is a book and
[01:03.02] You've been thumbing every page.
[01:19.02] 
[01:16.24] You put it in,
[01:18.94] In my head
[01:21.61] But I want it
[01:24.35] In my hand.
[01:29.85] 
[01:27.98] Don't know what pills we took
[01:31.13] They've laid my impulse plain.
[01:33.86] My body is a book and
[01:36.25] You've been thumbing every page.
[01:39.29] I don't know where to look
[01:41.92] I cannot hold your gaze.
[01:44.66] Our eyes are filled with smoke
[01:46.87] Because our bodies
[01:48.15] Are ablaze
[01:53.15] 
[02:00.26] Yeah it's a sin
[02:02.80] But it's not bad
[02:05.67] Hey it's worth it
[02:08.23] For what I had
[02:15.23] 
[02:11.50] Don't know what pills we took
[02:15.17] They've laid my impulse plain.
[02:17.85] My body is a book and
[02:19.82] You've been thumbing every page.
[02:23.11] I don't know where to look
[02:25.95] I cannot hold your gaze.
[02:28.61] Our eyes are filled with smoke
[02:30.87] Because our bodies
[02:32.21] Are ablaze
[02:37.21] 
[02:55.76] Let's pretend we're innocent
[02:58.48] We're just friends with benefits
[03:01.19] We don't even say we kiss,
[03:03.67] We just touch out lips up to our lips.
[03:06.50] Let's pretend we're innocent
[03:09.23] We're just friends with benefits
[03:11.91] We don't even say we kiss,
[03:14.31] We just touch out lips up to our lips.
[03:33.31] 
[03:17.78] We're just taking baby sips
[03:20.30] With fingertips and little slips
[03:22.95] With little slips and little sighs
[03:25.65] We'll sip until the well runs dry.
[03:28.55] Let's be friends with benefits
[03:31.25] You know we'd be into it.
[03:34.38] I won't even say we kissed
[03:36.42] We just touched out up to our lips 'n stuff.