[00:28.33] Shake shake shimmy
[00:33.50] You know that you soothe the aches
[00:36.39] And the troubles within me
[00:40.49] Pretending that everythings cool
[00:43.26] When I'm twenty seven shades of blue
[00:46.76] And my lips are unhappy without you
[00:54.13] My lips are unhappy without you
[01:09.63] 
[01:03.14] Honey suckle, you're missing
[01:08.05] But I make the morning dew glisten
[01:11.02] By just hoping and wishing
[01:15.07] Pretending that I've got a clue
[01:18.08] When I'm twenty seven shades of blue
[01:21.40] And my lips are unhappy without you
[01:28.94] My lips are unhappy without you
[01:35.90] My lips are unhappy without you
[01:51.40] 
[02:14.47] Shake shimmy shimmy
[02:17.76] Shake shimmy shimmy
[02:21.37] Shake shimmy shimmy
[02:24.87] Shake shimmy shake shimmy shimmy
[02:40.87] 
[02:28.44] Shake shake shimmy shimmy
[02:30.30] Shake shimmy shimmy
[02:32.03] Shake shimmy shimmy
[02:33.50] Shake shake shimmy shimmy
[02:35.52] Shake shimmy shimmy
[02:37.23] Shake shimmy shimmy
[02:38.94] Shake shimmy shimmy
[02:40.44] Shake shake shimmy shimmy!
[02:42.42] Shake shimmy shimmy
[02:44.16] Shake shimmy shimmy
[02:46.08] Shake shimmy shimmy
[02:47.36] Shake shake shimmy shimmy!
[02:49.49] Shake shimmy shimmy
[02:51.27] Shake shimmy shimmy
[02:52.55] Shake shimmy shimmy
[02:54.38] Shake shake shimmy without you
[03:01.04] My lips are unhappy without you
[03:07.82] My lips are unhappy without you
[03:15.12] My lips are unhappy without you
[03:21.98] My lips are unhappy without you