[00:19.46] Wake me up
[00:20.68] Only nightmares take me in
[00:26.66] Through these walls the winter bites
[00:30.45] A draft from all sides
[00:34.84] Why did you not include me on your list?
[00:48.44] Let me in through the ceiling
[00:56.10] White lips kissed
[01:04.60] 
[01:00.68] Our love is a fickle love
[01:06.74] Keeps itself locked in a suitcase
[01:14.59] To be ready to go
[01:18.43] Always
[01:21.43] 
[01:26.98] I won't cry when the silver lining shows
[01:34.31] But you're right
[01:35.36] You understand
[01:38.35] You ride with both hands
[01:42.56] Worrying is the breathing that you need
[01:49.92] So there won't be far to fall
[01:53.85] You mustn't climb tall
[02:04.85] 
[02:09.73] Things that are supposed to mean lots
[02:17.42] Leave you cold
[02:21.54] And with a malady of the soul
[02:36.04] 
[02:33.50] Our love is a tricky love
[02:39.70] Bet you know this
[02:43.61] Bet you noticed
[02:47.32] Bet you know, which is why
[03:00.32] 
[02:58.43] I should know better than anyone ever could
[03:13.69] Soon as I let go
[03:21.28] Everything falls apart
[03:32.28] 
[03:33.07] I won't cry when the silver lining shows
[03:40.45] But you're right
[03:41.20] You understand
[03:44.23] You ride with both hands
[03:48.54] Worrying is the breathing that you need
[03:55.96] So there won't be far to fall
[03:59.99] You mustn't climb tall
[04:10.99] 
[04:04.18] Wake me up
[04:05.40] Only nightmares take me in
[04:11.49] Through these walls the winter bites
[04:15.46] A draft from all sides
[04:19.54] Of course you can
[04:20.89] There are diamonds in demand
[04:26.99] It's a shame and as you know
[04:30.93] The stain will not go